header
    background-color: #fff
    nav
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    text-decoration: none
                    display: inline-block
                    color: #000
                    padding: 15px 20px
                    transition: 0.5s
                    &:hover
                        background-color: #000
                        color: #fff